{"name":"Training Journal","short_name":"Training","start_url":"/training-plan/","display":"standalone","background_color":"#f3f5f6","theme_color":"#f3f5f6","lang":"en","scope":"/training-plan/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
